{
	"buildCommand": "bun run --env-file=.vercel/.env.production.local build && mkdir -p apps/api && ln -sfn ../../.next apps/api/.next",
	"installCommand": "bun install --frozen-lockfile --ignore-scripts",
	"outputDirectory": ".next"
}
